# MyBasicBinding-2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android_test.yml  check_and_deploy.yml  final_workflow.yml  github-actions-demo.yml  play_store_workflow.yml  runOnGitHub.yml  sign_app.yml  unit_test.yml
app/: build.gradle
app/src/androidTest/java/com/tappyplay/mybasicbinding_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tappyplay/mybasicbinding_2/: MainActivity.kt
app/src/main/java/model/: Note.kt
app/src/main/java/viewmodels/: MainViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tappyplay/mybasicbinding_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
