plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt' // Needed for annotation like @bindable in the MainViewModel.kt. class BR will fail without.

def theAppName = "Kotlin Databinding"

// Load keystore
// comment out keystoreProperties stuff while working on GitHub workflow check_and_deploy.yml. Also signingConfig in release below.
//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        // Run gradlew bash script: (for GitHub action)
        // openssl base64 < app/kotlin.jks | tr -d '\n' | tee your_signing_keystore_base64_encoded.txt
        // https://developer.android.com/studio/build/building-cmdline#build_apk
        // gradlew app:assembleRelease    lands in   app\build\outputs\apk\app (18-seconds from clean)
        // gradlew app:assembleDebug      lands in   app\build\outputs\apk\app (14-seconds from clean)
        // gradlew app:bundleRelease      lands in   app\build\outputs\bundle\ (15-seconds from clean)
        // gradlew app:bundleDebug        lands in   app\build\outputs\bundle\ (13-seconds from clean)

        // comment out release{} while working on GitHub workflow check_and_deploy.yml. Also signingConfig in release below.
//        release {// this will fail in GitHub so comment it out. Signing only in GitHub workflow
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//        }
    }

    defaultConfig {
        applicationId "com.tappyplay.mybasicbinding_2"
        compileSdkVersion 32
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // (for GitHub action)
    flavorDimensions "version"
    productFlavors {
        app {
            applicationId "com.tappyplay.mybasicbinding_2"
        }
    }
    buildTypes {
        release { // apk lands in \app\build\intermediates\apk\app\release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "${theAppName} release"]
            // comment out signingConfig while working on GitHub workflow check_and_deploy.yml
//            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            manifestPlaceholders = [appName: "${theAppName} debug"]
        }
        // (for GitHub action)
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "app-${variant.productFlavors[0].name}-${variant.buildType.name}-${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // https://developer.android.com/jetpack/androidx/releases/databinding
    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def appcompat_version = "1.4.1"
    def activity_version = "1.4.0"
    def lifecycle_version = "2.4.1"
    def core_version = "1.7.0"
    def arch_version = "2.1.0"

    // Support Libraries

    // https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // https://developer.android.com/jetpack/androidx/releases/core
    implementation "androidx.core:core-ktx:$core_version"

    // https://developer.android.com/jetpack/androidx/releases/activity
    implementation "androidx.activity:activity-ktx:$activity_version"// Needed for 'by viewModels()'

    // Architecture Components

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"// replaced extentions

    // https://material.io/develop/android/docs/getting-started
    implementation 'com.google.android.material:material:1.5.0'

    // AndroidX Test - JVM testing
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}