<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="NotesViewModel"
            type="viewmodels.NotesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Enter Notes" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="@={NotesViewModel.inputTitle}"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Description" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:text="@={NotesViewModel.inputDescription}"
            android:inputType="textPersonName"
            android:hint="Title" />


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:onClick="@{()->NotesViewModel.addData()}"
                android:text="Submit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E91E63"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:onClick="@{()->NotesViewModel.clearData()}"
                android:text="Clear"/>
        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Content Appears here"
            android:textSize="18dp"
            android:letterSpacing="0.1"
            android:padding="10dp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>
</layout>